{
  "name": "mypace",
  "version": "0.1.0",
  "private": true,
  "description": "Painel MyPace de treinos de corrida para meia maratona.",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "npm run build && node dist/src/main.js",
    "seed:user": "node scripts/create-guilherme-user.mjs",
    "start": "node dist/src/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "vercel-build": "npm run build"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.7",
    "@nestjs/core": "^11.1.7",
    "@nestjs/platform-express": "^11.1.7",
    "@nestjs/serve-static": "^5.0.4",
    "express": "^5.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.1",
    "typescript": "^5.9.3"
  }
}
